{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri0

\f0\b\fs32 \cf0 1. MySQL\
\
\pard\pardeftab708\ri0\sl276\slmult1\qj

\f1\fs24 \cf0 MySQL
\b0 \'a0est un\'a0{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es"}}{\fldrslt syst\'e8me de gestion de bases de donn\'e9es}}\'a0relationnelles (SGBDR) open source d\'e9velopp\'e9 et support\'e9 par Oracle. Il fait partie des logiciels de gestion de\'a0{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Base_de_donn%C3%A9es"}}{\fldrslt base de donn\'e9es}}\'a0les plus utilis\'e9s au monde, autant par le grand public (applications web principalement) que par des professionnels, en concurrence avec\'a0{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Oracle_Database%22%20%5Co%20%22Oracle%20Database"}}{\fldrslt Oracle}},\'a0{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/PostgreSQL%22%20%5Co%20%22PostgreSQL"}}{\fldrslt PostgreSQL}}\'a0et\'a0{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.or"}}{\fldrslt Microsoft SQL Server}}. Il stocke les informations dans des \'ab\'a0tables\'a0\'bb s\'e9par\'e9es et les relie avec des \'ab\'a0cl\'e9s\'a0\'bb, c\'92est pourquoi il est\'a0
\b relationnel.
\b0 \
\pard\pardeftab708\ri0

\f0\b\fs32 \cf0 \
2. PostgreSQL \
\
\pard\pardeftab708\ri0\sl276\slmult1\qj

\f1\b0\fs24 \cf0 PostgreSQL est un\'a0{\field{\*\fldinst{HYPERLINK "https://www.oracle.com/fr/database/systeme-gestion-base-de-donnees-sgbd-definition.html"}}{\fldrslt \cf2 \ul \ulc2 syst\'e8me de gestion de base de donn\'e9es}}\'a0relationnelle orient\'e9 objet puissant et open source qui est capable de prendre en charge en toute s\'e9curit\'e9 les charges de travail de donn\'e9es les plus complexes. Alors que MySQL donne la priorit\'e9 \'e0 l'\'e9volutivit\'e9 et aux performances, Postgres donne la priorit\'e9 \'e0 la conformit\'e9 et \'e0 l'extensibilit\'e9 SQL.\
Les entreprises qui souhaitent maintenir un haut niveau d'int\'e9grit\'e9 et de personnalisation de leurs donn\'e9es choisissent g\'e9n\'e9ralement Postgres en raison de sa fiabilit\'e9, l'int\'e9grit\'e9 de ses donn\'e9es, la robustesse de ses fonctionnalit\'e9s, et parce qu\'92il fournit des solutions toujours performantes et innovantes. PostgreSQL fonctionne sur tous les principaux syst\'e8mes d'exploitation et est conforme \'e0\'a0{\field{\*\fldinst{HYPERLINK "https://actualiteinformatique.fr/data/definition-acid-atomicite-consistance-isolation-et-durabilite%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 ACID}}\'a0depuis 2001.\
Postgres peut \'eatre t\'e9l\'e9charg\'e9 gratuitement et d\'e9ploy\'e9 sur du mat\'e9riel standard, ou peut \'eatre ex\'e9cut\'e9 dans le Cloud par le biais d'une vari\'e9t\'e9 de fournisseurs. Bien que Postgres soit riche en fonctionnalit\'e9s et adapt\'e9 aux charges de travail\'a0{\field{\*\fldinst{HYPERLINK "https://www.oracle.com/fr/database/olap-de"}}{\fldrslt \cf2 \ul \ulc2 OLAP}}, les performances de Postgres ont tendance \'e0 atteindre une limite lorsque les volumes de donn\'e9es d\'e9passent plusieurs t\'e9raoctets.\
\pard\pardeftab708\ri0

\f0\b\fs32 \cf0 \
3. SQL SERVER\
\
\pard\pardeftab708\ri0\sl276\slmult1\qj

\f1\fs24 \cf0 SQL SERVER
\b0  est d\'e9velopp\'e9 et commercialis\'e9 par la soci\'e9t\'e9\'a0{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Microsoft%22%20%5Co%20%22Microsoft"}}{\fldrslt Microsoft}}. Il fonctionne sous les OS Windows et Linux (depuis\'a0mars 2016), mais il est possible de le lancer sur Mac OS via\'a0{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Docker_(logiciel)"}}{\fldrslt Docker}}, car il en existe une version en t\'e9l\'e9chargement sur le site de Microsoft.\
Les serveurs SQL Server sont des syst\'e8mes de gestion de base de donn\'e9es relationnelle. Les donn\'e9es sont enregistr\'e9es dans une base de donn\'e9es relationnelle dans une structure de tableau et peuvent \'eatre requises et trait\'e9es via la langue de requ\'eate SQL (Structured Query Language).\
\pard\pardeftab708\ri0

\f0\b\fs32 \cf0 \
4. Diff\'e9rences\
\pard\pardeftab708\ri0

\b0 \cf0 \
\pard\pardeftab708\ri0\sl276\slmult1\qj

\f1\b\fs24 \cf0 Postgres
\b0  est class\'e9 comme un syst\'e8me de gestion de base de donn\'e9es relationnelle-objet (ORDBMS). Cela signifie que contrairement aux syst\'e8mes traditionnels de gestion de\'a0{\field{\*\fldinst{HYPERLINK "https://www.oracle.com/fr/database/base-de-donnees-relationnelle-definition.html"}}{\fldrslt \cf2 \ul \ulc2 bases de donn\'e9es relationnelles (SGBDR)}}, Postgres poss\'e8de une architecture orient\'e9e objet.\
La plupart des SGBDR stockent des informations sur les donn\'e9es r\'e9elles contenues dans la base de donn\'e9es, telles que les tables. Cependant, les ORDBMS tels que Postgres stockeront beaucoup plus d'informations, telles que des informations sur diff\'e9rents types de donn\'e9es, des fonctions SQL, et bien plus encore. Postgres en particulier permet aux utilisateurs individuels d'\'e9diter ces tables, leur permettant d'ajouter de nouveaux types de donn\'e9es, et des fonctions SQL pour personnaliser la fa\'e7on dont leurs donn\'e9es sont stock\'e9es et interagissent avec la\'a0{\field{\*\fldinst{HYPERLINK "https://www.oracle.com/fr/database/definition-base-de-donnees.html"}}{\fldrslt \cf2 \ul \ulc2 base de donn\'e9es.}}\
Cette architecture rend Postgres extensible et donne aux utilisateurs la possibilit\'e9 d'exp\'e9rimenter de nouvelles applications de leurs donn\'e9es stock\'e9es sans toucher au code source.\
\

\b SQL Server
\b0  se distingue de la concurrence par une grande richesse ne n\'e9cessitant aucune option payante suppl\'e9mentaire dans la limite de la version choisie.\
\
Le syst\'e8me 
\b MySQL
\b0  pr\'e9sente plusieurs particularit\'e9s. Tout d\'92abord, il s\'92agit
\b \'a0d\'92un logiciel Open Source
\b0 \'a0utilisable librement et modifiable \'e0 volont\'e9. N\'92importe qui peut l\'92installer et personnaliser le code source pour r\'e9pondre \'e0 ses besoins sp\'e9cifiques.\
Des conditions sont toutefois fix\'e9es par\'a0
\b la GPL : GNU Public Licence
\b0 . Une version commerciale est propos\'e9e aux personnes souhaitant plus de flexibilit\'e9 et profiter d\'92un support additionnel.\
L\'92autre particularit\'e9 de MySQL est
\b \'a0son mod\'e8le \'94 Client-serveur \'93
\b0 . Pour faire simple, les ordinateurs sur lesquels est install\'e9 et ex\'e9cut\'e9 MySQL sont appel\'e9s \'94 clients \'93. Chaque fois que les clients ont besoin d\'92acc\'e9der aux donn\'e9es, ils se connectent au serveur RDBMS.\
\pard\pardeftab708\ri0

\f0\fs32 \cf0 \
}